<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/noteFragment">


    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.noteapp.ui.fragments.noteFragment.NoteFragment"
        android:label="NoteFragment" />
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.noteapp.ui.fragments.onboard.OnBoardFragment"
        android:label="OnBoardFragment" >
        <action
            android:id="@+id/action_onBoardFragment_to_noteFragment"
            app:destination="@id/noteFragment"
            app:popUpTo="@id/noteFragment"
            app:popUpToInclusive="true"/>/>
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/onBoardPagingFragment">
        <fragment
            android:id="@+id/onBoardPagingFragment"
            android:name="com.example.noteapp.ui.fragments.onboard.OnBoardPagingFragment"
            android:label="OnBoardPagingFragment" />
    </navigation>
</navigation>